// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And (a=in[0], b=in[1], out=and01);
    And (a=and01, b=in[2], out=and02);
    And (a=and02, b=in[3], out=and03);
    And (a=and03, b=in[4], out=and04);
    And (a=and04, b=in[5], out=and05);
    And (a=and05, b=in[6], out=and06);
    And (a=and06, b=in[7], out=and07);
    And (a=and07, b=in[8], out=and08);
    And (a=and08, b=in[9], out=and09);
    And (a=and09, b=in[10], out=and10);
    And (a=and10, b=in[11], out=and11);
    And (a=and11, b=in[12], out=and12);
    And (a=and12, b=in[13], out=and13);
    And (a=and13, b=in[14], out=and14);
    And (a=and14, b=in[15], out=out);
}