// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=dA, b=dB, c=dC, d=dD, e=dE, f=dF, g=dG, h=dH);
    Register(in=in, load=dA, out=outA);
    Register(in=in, load=dB, out=outB);
    Register(in=in, load=dC, out=outC);
    Register(in=in, load=dD, out=outD);
    Register(in=in, load=dE, out=outE);
    Register(in=in, load=dF, out=outF);
    Register(in=in, load=dG, out=outG);
    Register(in=in, load=dH, out=ouH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=ouH, sel=address, out=out);
}